# CinemaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cinemaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinemaapp/app/: MyApp.kt
app/src/main/java/com/cinemaapp/callBacks/: BaseCallBack.kt  MovieCallBack.kt  MovieDetailsCallBack.kt  SearchCallBack.kt  TvDetailsCallBack.kt  TvShowCallBack.kt
app/src/main/java/com/cinemaapp/data/api/: BaseApi.kt
app/src/main/java/com/cinemaapp/data/db/: MovieDao.kt  MovieDb.kt
app/src/main/java/com/cinemaapp/data/db/converters/: MovieTypeConvert.kt
app/src/main/java/com/cinemaapp/data/enums/: DetailsType.kt  MediaType.kt  MovieRelatedType.kt  MovieType.kt  TvShowType.kt
app/src/main/java/com/cinemaapp/data/models/: BelongsCollection.kt  Genres.kt  KeyWord.kt  LastTvEpisode.kt  Movie.kt  MovieCast.kt  MovieDataSource.kt  MovieImage.kt  MovieTrailer.kt  ProductionCompanies.kt  RelatedMovieDataSource.kt  SearchResult.kt  SearchResultDataSource.kt  TvEpisode.kt  TvNetWorks.kt  TvRelatedShowsDataSource.kt  TvShow.kt  TvShowCreated.kt  TvShowDataSource.kt  TvShowSeason.kt
app/src/main/java/com/cinemaapp/data/models/response/: KeyWordResponse.kt  MovieCastResponse.kt  MovieImagesResponse.kt  MovieResponse.kt  MovieTrailersResponse.kt  SearchResultResponse.kt  TvShowResponse.kt
app/src/main/java/com/cinemaapp/di/components/: AppComponent.kt  MovieDetailsComponent.kt  MovieListComponent.kt  SearchComponent.kt  TvShowComponent.kt  TvShowListComponent.kt
app/src/main/java/com/cinemaapp/di/modules/: ApiModule.kt  AppModule.kt  ExecutorsModule.kt  RoomModule.kt
app/src/main/java/com/cinemaapp/di/scopes/: MovieDetailsScope.kt  MovieListScope.kt  SearchScope.kt  TvShowDetailsScope.kt  TvShowListScope.kt
app/src/main/java/com/cinemaapp/ui/: MovieHandler.kt
app/src/main/java/com/cinemaapp/ui/activities/: MovieActivity.kt  MovieDetailsActivity.kt  SearchActivity.kt
app/src/main/java/com/cinemaapp/ui/adapters/: MovieAdapter.kt  MovieCastAdapter.kt  MovieContainerAdapter.kt  MovieTrailerAdapter.kt  ProducationCompanyAdapter.kt  SearchAdapter.kt  TvCreatedByAdapter.kt  TvNetworkAdapter.kt  TvShowListAdapter.kt  TvShowSeasonAdapter.kt
app/src/main/java/com/cinemaapp/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/cinemaapp/ui/fragments/: MovieDetailsFragment.kt  MovieListFragment.kt  TvShowDetailsFragment.kt  TvShowListFragment.kt
app/src/main/java/com/cinemaapp/utils/: Constans.kt  DataBindAdapterUtils.kt  ValidationUtils.kt
app/src/main/java/com/cinemaapp/utils/executors/: AppExecutors.kt  DiskIOThreadExecutor.kt  MainThreadExecutor.kt
app/src/main/java/com/cinemaapp/utils/network/: CheckNetwork.kt  OnCheckConnection.kt  Request.kt  RequestListener.kt
app/src/main/java/com/cinemaapp/viewModels/: MovieDetailsViewModel.kt  MovieListViewModel.kt  SearchViewModel.kt  TvDetailsViewModel.kt  TvShowListViewModel.kt
app/src/main/java/com/cinemaapp/viewModels/base/: BaseViewModel.kt  BaseViewModelFactory.kt  BaseVmodel.kt
app/src/main/res/drawable/: docts_shape.xml  ic_facebook.xml  ic_image_place.xml  ic_imdb.xml  ic_instagram.xml  ic_twitter.xml  rotate.xml
app/src/main/res/layout/: cast_item_view.xml  created_by_item_view.xml  date_layout.xml  movie_container_layout.xml  movie_details_activity.xml  movie_details_layout.xml  movie_item_view.xml  movie_list_frament_layout.xml  movie_trailer_item_view.xml  network_item_view.xml  producation_item_view.xml  search_item_view.xml  search_layout.xml  season_item_view.xml  suggested_item_view.xml  tfstsf.xml  time_layout.xml  tv_show_details_layout.xml  tv_show_item_view.xml  tv_show_list_layout.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/navigation/: movie_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/cinemaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
