<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:text="Seasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/season_txts"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Created By"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView25"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/seasons_rcv"/>
    <TextView
            android:text="Last Episode Air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView27"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/created_rcv"/>
    <TextView
            android:text="Next Episode Air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView29"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/lasr_air_rcv"/>
    <TextView
            android:text="Tv Networks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView31"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/next_air_rcv"/>
    <androidx.recyclerview.widget.RecyclerView
            android:minHeight="70dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/season_txts"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/season_txts"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" android:id="@+id/seasons_rcv"/>

    <TextView
            android:text="ndcvhdvchvdhvhcdhch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView26"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/seasons_rcv"
            app:layout_constraintEnd_toEndOf="@+id/seasons_rcv"
            app:layout_constraintTop_toTopOf="@+id/seasons_rcv"
            app:layout_constraintBottom_toBottomOf="@+id/seasons_rcv"/>

    <TextView
            android:text="ndcvhdvchvdhvhcdhch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView30"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/created_rcv"
            app:layout_constraintEnd_toEndOf="@+id/created_rcv"
            app:layout_constraintTop_toTopOf="@+id/created_rcv"
            app:layout_constraintBottom_toBottomOf="@+id/created_rcv" app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintVertical_bias="0.514"/>
    <TextView
            android:text="ndcvhdvchvdhvhcdhch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView28"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/lasr_air_rcv"
            app:layout_constraintEnd_toEndOf="@+id/lasr_air_rcv"
            app:layout_constraintTop_toTopOf="@+id/lasr_air_rcv"
            app:layout_constraintBottom_toBottomOf="@+id/lasr_air_rcv" android:layout_marginBottom="8dp"
    />

    <TextView
            android:text="ndcvhdvchvdhvhcdhch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView21"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/next_air_rcv"
            app:layout_constraintEnd_toEndOf="@+id/next_air_rcv"
            app:layout_constraintTop_toTopOf="@+id/next_air_rcv"
            app:layout_constraintBottom_toBottomOf="@+id/next_air_rcv" app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintVertical_bias="0.514" android:layout_marginBottom="8dp"
    />
    <TextView
            android:text="ndcvhdvchvdhvhcdhch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView32"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/networks_rcv"
            app:layout_constraintEnd_toEndOf="@+id/networks_rcv"
            app:layout_constraintTop_toTopOf="@+id/networks_rcv"
            app:layout_constraintBottom_toBottomOf="@+id/networks_rcv" app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintVertical_bias="0.514" android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:minHeight="70dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView25" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView25" android:id="@+id/created_rcv"/>
    <androidx.recyclerview.widget.RecyclerView
            android:minHeight="70dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView27" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView27" android:id="@+id/lasr_air_rcv"/>
    <androidx.recyclerview.widget.RecyclerView
            android:minHeight="70dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView29"
            android:id="@+id/next_air_rcv"/>
    <androidx.recyclerview.widget.RecyclerView
            android:minHeight="70dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView31"
            android:id="@+id/networks_rcv"/>

</androidx.constraintlayout.widget.ConstraintLayout>